<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeedRes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wrR-Ke-upY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" id="6wB-F6-2ki" customClass="ImagesListCell" customModule="ImageFeedRes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6wB-F6-2ki" id="hgG-ho-AIO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="umD-jh-kj8" userLabel="Cell Image">
                                                    <rect key="frame" x="20" y="11" width="353" height="132"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWh-iz-XaV" userLabel="Like Button">
                                                    <rect key="frame" x="329" y="11" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2023" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT9-yf-29H" userLabel="Date Label">
                                                    <rect key="frame" x="20" y="119.33333333333333" width="102" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oWh-iz-XaV" firstAttribute="top" secondItem="umD-jh-kj8" secondAttribute="top" id="1Ju-vu-27T"/>
                                                <constraint firstItem="umD-jh-kj8" firstAttribute="top" secondItem="hgG-ho-AIO" secondAttribute="topMargin" id="2qF-Fa-4nT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="umD-jh-kj8" secondAttribute="bottom" id="KV8-YY-CoF"/>
                                                <constraint firstItem="uT9-yf-29H" firstAttribute="leading" secondItem="umD-jh-kj8" secondAttribute="leading" id="fxM-Xi-wph"/>
                                                <constraint firstItem="oWh-iz-XaV" firstAttribute="trailing" secondItem="umD-jh-kj8" secondAttribute="trailing" id="gQu-kp-59i"/>
                                                <constraint firstItem="umD-jh-kj8" firstAttribute="leading" secondItem="hgG-ho-AIO" secondAttribute="leadingMargin" id="iAu-kf-35d"/>
                                                <constraint firstItem="uT9-yf-29H" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="umD-jh-kj8" secondAttribute="trailing" constant="8" id="k9S-qD-mpw"/>
                                                <constraint firstItem="uT9-yf-29H" firstAttribute="bottom" secondItem="umD-jh-kj8" secondAttribute="bottom" constant="-8" id="tFP-0E-8c9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="umD-jh-kj8" secondAttribute="trailing" id="vFC-RQ-jMf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="umD-jh-kj8" id="SEJ-dO-EeR"/>
                                            <outlet property="dateLabel" destination="uT9-yf-29H" id="Nha-kj-KDT"/>
                                            <outlet property="likeButton" destination="oWh-iz-XaV" id="v9f-ZW-XNW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AUP-Ii-Qv9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oWY-mR-QDX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="wrR-Ke-upY" secondAttribute="top" id="CUo-Ga-88R"/>
                            <constraint firstAttribute="trailing" secondItem="wrR-Ke-upY" secondAttribute="trailing" id="JFh-Uo-pep"/>
                            <constraint firstItem="wrR-Ke-upY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uec-Dg-RHZ"/>
                            <constraint firstItem="wrR-Ke-upY" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="hhd-St-OJU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wrR-Ke-upY" id="opy-c4-fYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.51908396946561" y="-42.253521126760567"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="like_button_on" width="42" height="42"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
